<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        body {font-family: 'Segoe UI', 'Tahoma', Geneva;}
        li {list-style: none;}
        a {text-decoration: none;}

        #main_header {
            height: 45px;
            background:url('image/bg_green.png');
            position:relative;
            text-align: center;
            line-height: 45px;
        }

        #main_header > h1 {
            color: #ffffff;
        }

        #main_header > a, #main_header label {
            display:block;
            height: 32px;
            position:absolute;
        }

        #main_header > a.left {
            width: 80px;
            left: 10px; top: 7px;
        }

        #main_header > label.right {
            width: 64px;
            right: 10px; top: 7px;
        }

        #toggle { display: none;}

        #gnb_wrap {
            display: none; border: 10px solid #333333;
        }
        #toggle:checked ~ #wrap > #gnb_wrap {display:block;}
        #gnb ul {background-color: #ffffff; overflow:hidden;}
        #gnb ul li {
            float:left;
            margin: 10px 20px;
            padding:0; padding-right: 40px;
            text-align: center;
            font-size: 1.1em;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }
        #lnb {
            height: 60px; background-color: #137163;
        }
        #lnb ul {overflow: hidden;}
        #lnb ul li{
            float: left;
            width: 20%; height: 60px;
            line-height: 60px;
            color: #ffffff;
            font-weight: bold;
            font-size: 1.2em;
            text-align: center;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }
        #lnb ul li a {color:#ffffff}

        #section {padding: 10px; color:#303030}
        #section_body p:nth-child(1) {
            color: #3da438;
            font-weight: bold;
            font-size: 1.1em;
            padding: 10px 0;
        }
        #section_body p:nth-child(2) {
            background-repeat: no;
            background-position: -600px;
        }

    </style>
</head>
<body>
    <input type="toggle" type="checkbox" />
    <div id="wrap">
        <header id="main_header">
            <a class="left" href="#none">category</a>
            <h1>Mobile</h1>
            <label class="right" for="toggle" onclick=""><a href="">menu</a></label>
        </header>

        <div id="gnb_wrap">
            <div id="gnd">
                <ul>
                    <li>gnb1</li>
                    <li>gnb2</li>
                    <li>gnb3</li>
                    <li>gnb4</li>
                    <li>gnb5</li>
                    <li>gnb6</li>
                    <li>gnb7</li>
                    <li>gnb8</li>
                </ul>
            </div>
        </div>

        <div id="lnb_wrap">
            <div id="lnb">
                <ul>
                    <il>lnb1</il>
                    <il>lnb2</il>
                    <il>lnb3</il>
                    <il>lnb4</il>
                    <il>lnb5</il>
                </ul>
            </div>
        </div>
    </div>

    <div id="section">
        <div id="section_header">
            <h1> HI TONY's</h1>
            <hr/>
        </div>
        <div id="section_body">
            <p>Ready to get started? <br />
                Build your own site from scratch or generate one for your project.</p><br/>
            <p>
                Ready to get started? Build your own site from scratch or generate one for your project.<br />
                Ready to get started? Build your own site from scratch or generate one for your project.<br />
                Ready to get started? Build your own site from scratch or generate one for your project.<br />
                Ready to get started? Build your own site from scratch or generate one for your project.<br />
                Ready to get started? Build your own site from scratch or generate one for your project.<br />
                Ready to get started? Build your own site from scratch or generate one for your project.<br />
                Ready to get started? Build your own site from scratch or generate one for your project.<br />
                Ready to get started? Build your own site from scratch or generate one for your project.<br />
                Ready to get started? Build your own site from scratch or generate one for your project.<br />
                Ready to get started? Build your own site from scratch or generate one for your project.<br />
                Ready to get started? Build your own site from scratch or generate one for your project.<br />
                Ready to get started? Build your own site from scratch or generate one for your project.<br />
                Ready to get started? Build your own site from scratch or generate one for your project.<br />
            </p>
        </div>
    </div>

    <footer id="footer">
        <div class="logo">
            <img src="image/566246.png" alt="No Image" width="30">
        </div>
        <div class="info">Tony's</div>
        <div class="addr">RM99990 Topsvil Guemchon-gu Seoul Korea 14543</div>
    </footer>
</body>
</html>